<header>
  <div class="container">
    <a class="logo" href="/mainPage.html">B-Movie-Log</a>
    <nav>
      <a href="/popMenu.html">Popular Movies</a>
      <a href="/topMenu.html">Top Rating Movies</a>
      <a href="/nowMenu.html">Now Playing</a>
      <img class="search-icon" src="/img/search-line (1).png" />
    </nav>
  </div>
</header>

<style>
  header {
    background-color: #060d17;
    color: white;
    width: 100%;
    height: 80px;
    display: flex;
    justify-content: center;
  }

  .container {
    width: 1240px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 0;
  }

  .logo {
    font-size: 24px;
    font-weight: bold;
    cursor: pointer;
    margin-left: 60px;
    text-decoration: none;
    color: white;
  }

  nav a {
    color: white;
    text-decoration: none;
    margin: 0 15px;
    font-weight: 400;
    font-size: 18px;
  }

  nav a:hover {
    text-decoration: underline;
    color: #f9c427;
  }

  .search-icon {
    margin-left: 30px;
    margin-right: 60px;
  }
</style>
