<header>
  <div class="container">
    <a class="logo" href="/index.html">B Movie Z</a>
    <nav>
      <a href="/pages/popMenu.html">Popular</a>
      <a href="/pages/topMenu.html">Top Rated</a>
      <a href="/pages/nowMenu.html">Now Playing</a>
    </nav>
  </div>
</header>

<style>
  header {
    background-color: #060d17;
    color: white;
    width: 100%;
    height: 100px;
    display: flex;
    justify-content: center;
  }

  .container {
    width: 1240px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 0;
  }

  .logo {
    font-size: 30px;
    font-weight: bold;
    cursor: pointer;
    margin-left: 60px;
    text-decoration: none;
    color: white;
  }

  nav a {
    color: white;
    text-decoration: none;
    margin: 0 15px;
    /* font-weight: 400; */
    font-size: 18px;
  }

  nav a:hover {
    text-decoration: underline;
    color: #f9c427;
  }
</style>
